* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 21%;
  }
  #app {
    font-family: "Raleway", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    section {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        width: 60%;
    }
}
  

//ArticleList component
.articles{
     .articles__list {
        list-style-type: none;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        .articles__item:nth-child(-n + 2) {
            width: 50%;
        }
        .articles__item.additional {
            width: 33%;
        }
        .articles__item {
            padding: 5px;
            width: 33%;
            display: flex; 
        }
    }
     .articles__button {
        padding: 5px;
        margin: 30px 0 50px 10px;
        width: 98%;
        font-weight: 500;
        line-height: 25px;
        text-transform: uppercase;
        color: black;
        background-color: transparent;
        font-size: 14px;
        border: 2px solid rgba(67, 99, 201, 0.459);
        cursor: pointer;
        transition: 0.4s;
      }
     .articles__button:hover {
        color: white;
        background-color: rgba(67, 99, 201, 0.459);

      }
}


//ArticleCard component

.articleCard {
    display: flex;
    flex-direction: column;
    margin: 3px;
    min-width: 100%;
    height: 240px;
    overflow: hidden;
    background-size: cover;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(202, 44, 44, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    .articleCard__image {
        overflow: hidden;
        width: 100%;
        height: 70%;
        background-position: center;
        background-size: contain;
        img {
            display: block;
            width: auto;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            overflow: hidden;
        }
    }
    .articleCard__description {
        padding: 5px;
        margin: 7px;
        line-height: 1.2rem;
        height: 30%;
        width: 100%;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        p.source{
            text-align: left;
            font-size: 0.8rem;
            color: blue;
            margin-bottom: 7px;
            
        }
        a:link {
            text-decoration: none;
            color: black;
            
            p {
                
                text-align: left;
                font-size: 15px;
                margin-top: 5px;
            }
        }
    }
}



@media (max-width: 1024px) {
    ul > li {
      flex-basis: 50%;
    }
  }
  
@media (max-width: 640px) {
    header{
        margin-left: 7%;
      }
    ul > li {
      flex-basis: 100%;
    }
  }